REACT_APP_BASE_URL = https://storyhub-backend.onrender.com

REACT_APP_CLIENT_ID = 952500448273-nr07eb37fsoadpoktd855vrpmphsrg9e.apps.googleusercontent.com
REACT_APP_USERINFO_API_URL=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
REACT_APP_TINYMCE_API_KEY = irfo2nochqagargprpbq8yx55eo58u88wk4h4yosd1k9vc8q